class Stack:
    def __init__(self):
        self.items = []

    def push(self, item):
        if type(item) == int:
            self.items.append(item)
        else:
            a = self.pop()
            b = self.pop()
            if item == '+':
                s.push(a+b)
            if item == '-':
                s.push(a-b)
            if item == '*':
                s.push(a*b)
            if item == '/':
                s.push(a/b)
    def pop(self):
        return self.items.pop()

    def is_empty(self):
        return (self.items == [])


s = Stack()
s.push(1)
s.push(2)
s.push('+')
s.push(3)
s.push('*')
while not s.is_empty():
    print(s.pop(), end=" ")

s = Stack()
s.push(2)
s.push(3)
s.push('*')
s.push(1)
s.push('+')
while not s.is_empty():
    print(s.pop(), end=" ")
# 2 3 * 1 +
